<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
  <title>Random game</title>
</head>

<body>
  <main>
    <canvas></canvas>
  </main>
  <footer>
    <span class="footer-item">2024</span>
    <a class="footer-item" href="https://github.com/Tanya-Gro">My GitHub</a>
    <a class="footer-item" href="https://rs.school/courses/javascript">
      <img src="./assets/rs-school-logo.svg" class="rsslogo" alt="RSS Logo">
    </a>
  </footer>
  <script src="./script.js"></script>
</body>

</html>